spring.application.name=api-admision

spring.datasource.url=jdbc:mysql://localhost:3306/noahdb
spring.datasource.username=edwar
spring.datasource.password=sa..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
